﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solitario_V2", "Solitario_V2.csproj", "{E046993D-B9E8-6D23-22AF-DA9DA7BED502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E046993D-B9E8-6D23-22AF-DA9DA7BED502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E046993D-B9E8-6D23-22AF-DA9DA7BED502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E046993D-B9E8-6D23-22AF-DA9DA7BED502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E046993D-B9E8-6D23-22AF-DA9DA7BED502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
